VITE_SHOW_LANDING=true
VITE_SUPABASE_URL=https://guuwfkvkegfleoqgwqss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dXdma3ZrZWdmbGVvcWd3cXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjM0NDEsImV4cCI6MjA4NDczOTQ0MX0.h6M_SxQkPh95BA34pP4o8Zqh67b7E9OAVkUJT8fy_HI
